{
	"short_name": "Synth",
  	"name": "Synth",
  	"description": "Synth, additive synthesis",
  	"icons": [
  		{
      		"src": "img/screen.png",
      		"sizes": "575x567",
      		"type": "image/png",
      		"purpose": "any maskable"
    	}
  	],
  	"screenshots": [
    	{
      		"src": "img/screen.png",
      		"sizes": "575x567",
      		"type": "image/png",
      		"purpose": "any maskable"
    	}
  	],
	"display": "standalone",
	"orientation": "portrait",
	"start_url": "/synth",
	"theme_color": "#000000",
	"background_color": "#ffffff"

}
